{
  "name": "git-exercise-2",
  "version": "1.0.0",
  "description": "JavaScript and NPM modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacy6v6/git-exercise-2.git"
  },
  "keywords": [],
  "author": "Stacy Pelito <stacy.pelito@siteminder.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stacy6v6/git-exercise-2/issues"
  },
  "homepage": "https://github.com/stacy6v6/git-exercise-2#readme"
}
